{
  "name": "api-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure-report": "npx allure serve allure-results",
    "start-test": "npx playwright test",
    "api-test": "npm run start-test & npm run allure-report",
    "pw-report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wale-prog/api-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wale-prog/api-task/issues"
  },
  "homepage": "https://gitlab.com/wale-prog/api-task#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "luxon": "^3.4.4"
  }
}
